PACKAGE_NAME="mlnx_en"
PACKAGE_VERSION="1.5.9"

CLEAN="make clean"
MAKE="make"

PRE_BUILD="scripts/mlnx_en_patch.sh"

BUILT_MODULE_NAME[0]="mlx4_en"
BUILT_MODULE_NAME[1]="mlx4_core"

BUILT_MODULE_LOCATION[0]="drivers/net/mlx4"
BUILT_MODULE_LOCATION[1]="drivers/net/mlx4"

BUILT_MODULE_NAME[0]="mlx4_en"
BUILT_MODULE_NAME[1]="mlx4_core"

DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"

POST_INSTALL="depmod -a && update-initramfs -k all -u"
PRE_INSTALL="depmod -a && update-initramfs -k all -u"
