
# Start FCoE
FCOE=no

# These interfaces are controlled by DCBX
#    vHBAs will be automatically created depending on DCBX negotiation
#    space separated string
#    e.g. DCBX_IFC="eth2 eth3 eth4"
DCBX_IFS=""

# Use this VLAN when DCBX creates vHBAs. Must exist if using DCBX (DCBX_IFS not empty)
DCBX_VLAN=200

# Start FCoIB
FCOIB=no

