install mlx4_en /sbin/modprobe --ignore-install $((/sbin/modprobe -c | grep -wq "^allow_unsupported_modules") && echo '--allow-unsupported-modules') mlx4_en && /sbin/sysctl_perf_tuning load
remove mlx4_en /sbin/sysctl_perf_tuning unload ; /sbin/modprobe -r --ignore-remove mlx4_en
