[DEFAULTS]
# Subsystems in use.  This is a set of subsystems, with A=1, B=2, etc,
# up to 8.  If it appears in this list, it is available.  The list may
# consist of comma-separated values (1, 2, 3, etc.), or ranges (1-8,
# 3-6, etc.), or a combination of both (1, 2, 5-8).  Too many values,
# duplicate values, or values greater than 8 or less than 1 will
# result in the coordinator calling exit(1), with the appropriate
# message in the manager's log file.

# Which telescope?
telescope = FLAG

backend = FLAG

pkt_gen = 1

# Which bank is switching master?
who_is_master = BANKA
isDoctor = BANKA

# TCP port for player daemons
player_port = 6667
dealer_port = 6690

[HOSTS]
hpc = flag1 flag2 flag3 flag4 flag5


[ROACHES]
roachList = flagr2-1 flagr2-2 flagr2-3 flagr2-4 flagr2-5

[ROACHCONFIG]
source_port = 60000
dest_port = 60000

#bof_file = flag39_4_2017_May_09_0946.bof
bof_file = flag39_4_sim_2017_Jul_05_1346.bof

[ROACHDEST]
destinations = flag1 flag2 flag3 flag4 flag5
#flagr2-1 = flag3
#flagr2-2 = flag3
#flagr2-3 = flag3
#flagr2-4 = flag3
#flagr2-5 = flag3

[10GBEINTERFACES]
flag1 = 10.17.16.200 10.17.16.201 10.17.16.202 10.17.16.203
flag2 = 10.17.16.204 10.17.16.205 10.17.16.206 10.17.16.207
flag3 = 10.17.16.208 10.17.16.209 10.17.16.210 10.17.16.211
flag4 = 10.17.16.212 10.17.16.213 10.17.16.214 10.17.16.215
flag5 = 10.17.16.216 10.17.16.217 10.17.16.218 10.17.16.219

[HPCMACS]
10.17.16.200 = 0x7CFE90B1EBC0
10.17.16.201 = 0x7CFE90B1EBC1
10.17.16.202 = 0x7CFE90B1EEC0
10.17.16.203 = 0x7CFE90B1EEC1
10.17.16.204 = 0x248A07EBF4C1
10.17.16.205 = 0x248A07EBF4C0
10.17.16.206 = 0x7CFE90B1F030
10.17.16.207 = 0x7CFE90B1F031
10.17.16.208 = 0x7CFE90B92DF0
10.17.16.209 = 0x7CFE90B92BD0
10.17.16.210 = 0x7CFE90B92BD1
10.17.16.211 = 0x7CFE90B92DF1
10.17.16.212 = 0x7CFE90B1EEB0
10.17.16.213 = 0x7CFE90B1EEB1
10.17.16.214 = 0x7CFE90B1EEE0
10.17.16.215 = 0x7CFE90B1EEE1
10.17.16.216 = 0x7CFE90B1EE90
10.17.16.217 = 0x7CFE90B1EBA1
10.17.16.218 = 0x7CFE90B1EBA0
10.17.16.219 = 0x7CFE90B1EE91
# srbs-hpc1-10 = 0x0002C9F558D1

[DEALER]
players = BANKA BANKB BANKC BANKD BANKE BANKF BANKG BANKH BANKI BANKJ BANKK BANKL BANKM BANKN BANKO BANKP BANKQ BANKR BANKS BANKT
#players = BANKA BANKB BANKC BANKD BANKE BANKF BANKG BANKH BANKI BANKJ BANKK BANKL BANKQ BANKR BANKS BANKT

# Bank configurations.
#
# datahost        : The 10Gbs IP address for the roach
# dataport        : The 10Gbs port for the roach
# dest_ip         : The 10Gbs HPC IP address
# dest_port       : The 10Gbs HPC port
# katcp_ip        : The KATCP host, on the 1Gbs network
# katcp_port      : The KATCP port on the 1Gbs network
# synth           : 'local' if Valon is attached to HPC, 'katcp' if onboard the roach PPC
# synth_port      : The Valon synthesizer serial port
# synth_ref       : Valon frequency reference, 'internal' or 'external'
# synth_ref_freq  : Valon reference frequency
# synth_vco_range : Valon VCO range
# synth_rf_level  : The RF output level, in dBm. Legal values are -4, -1, 2, and 5
# synth_options   : Valon options. With the exception of the reference frequency multiplier,
#                   all of these are flags which either are clear (0) or set (1)
#                   doubler, halver, multiplier, low-spur
#
# filter_bandwidth_bits:
#                   These are the input filters. They are low-pass. The
#                   values are arranged as bw, bits, bw, bits, bw,
#                   bits. The SHAO and Green Bank devices differ in
#                   filter values, hence this entry.
#
# Optional:
#
#    shmkeys      : A key of keys. The comma-separated list will be interpreted as keys to
#                   kv pairs in this section, which themselves will be read and placed in
#                   the status shared memory. In the following example, 'FOO':'cat',
#                   'BAR':'frog' and 'BAZ':'dog' will be placed in shared memory. If 'shmkeys'
#                   is missing, or has an empty list, or if any of the keys listed by 'shmkeys'
#                   is missing, no kv pairs will be loaded into shared status memory:
#
#                   shmkeys = foo,bar,baz
#                   foo = cat
#                   bar = frog
#                   baz = dog

[BANKA]
# HPC / Player host & port
hpchost = flag1
#hpchost = flag1
player_port = 6677
# ROACH Control:
# Are these even necessary? (RBlack Mar 31, 2016)
has_roach = false
katcp_ip = srbsr2-1
#katcp_ip = flagr2-1
katcp_port = 7147
# Data flow
data_source_host = srbsr2-1
data_source_port = 60000
data_destination_host = 10.17.16.200
#data_destination_host = 127.0.0.1
#data_destination_host = 10.18.0.152
data_destination_port = 60000
# Synthesizer:
synth = none
# I'm pretty sure these don't matter if katcp is set as the synthesizer
synth_port = /dev/ttyS1
synth_ref = external
synth_ref_freq = 10000000
synth_vco_range = 2200, 4400
synth_rf_level = 5
synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# I have NO idea why these are needed...
# The player doesn't throw an error when missing either...
# You just get a mysterious exception when trying to set the
# mode from the dealer. (R. Black, 04/05/16)
#
# FLAG-specific parameters
#xid = 12
xid = 0
instance = 0
gpudev = 0
cpus = 0, 1, 2, 3
has_roaches = 0

[BANKB]
# HPC / Player host & port
hpchost = flag1
player_port = 6678
# ROACH Control:
has_roach = false
katcp_ip = srbsr2-1
katcp_port = 7147
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_host = srbsr2-1
data_source_port = 60000
data_destination_host = 10.17.16.201
data_destination_port = 60000
# Synthesizer:
synth = none
# I'm pretty sure these don't matter if katcp is set as the synthesizer
synth_port = /dev/ttyS1
synth_ref = external
synth_ref_freq = 10000000
synth_vco_range = 2200, 4400
synth_rf_level = 5
synth_options = 0,0,1,0
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 1
instance = 1
gpudev = 0
cpus = 4, 1, 5, 3
has_roaches = 0

[BANKC]
# HPC / Player host & port
hpchost = flag1
player_port = 6679
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.202
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 2
instance = 2
gpudev = 1
cpus = 6, 7, 8, 9
has_roaches = 0

[BANKD]
# HPC / Player host & port
hpchost = flag1
player_port = 6680
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.203
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 3
instance = 3
gpudev = 1
cpus = 10, 7, 11, 9
has_roaches = 0

[BANKE]
# HPC / Player host & port
hpchost = flag2
player_port = 6681
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.204
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 4
instance = 0
gpudev = 0
cpus = 0, 1, 2, 3
has_roaches = 1

[BANKF]
# HPC / Player host & port
hpchost = flag2
player_port = 6682
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.205
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 5
instance = 1
gpudev = 0
cpus = 4, 1, 5, 3
has_roaches = 0

[BANKG]
# HPC / Player host & port
hpchost = flag2
player_port = 6683
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.206
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 6
instance = 2
gpudev = 1
cpus = 6, 7, 8, 9
has_roaches = 0

[BANKH]
# HPC / Player host & port
hpchost = flag2
player_port = 6684
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.207
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 7
instance = 3
gpudev = 1
cpus = 10, 7, 11, 9
has_roaches = 0

[BANKI]
# HPC / Player host & port
hpchost = flag3
player_port = 6685
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.208
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 8
instance = 0
gpudev = 0
cpus = 0, 1, 2, 3
has_roaches = 1

[BANKJ]
# HPC / Player host & port
hpchost = flag3
player_port = 6686
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.209
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 9
instance = 1
gpudev = 1
cpus = 6, 7, 8, 9
has_roaches = 0

[BANKK]
# HPC / Player host & port
hpchost = flag3
player_port = 6687
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.210
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 10
instance = 2
gpudev = 1
cpus = 10, 7, 11, 9
has_roaches = 0

[BANKL]
# HPC / Player host & port
hpchost = flag3
player_port = 6688
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.211
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 11
instance = 3
gpudev = 0
cpus = 4, 1, 5, 3
has_roaches = 0

[BANKM]
# HPC / Player host & port
hpchost = flag4
player_port = 6689
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.212
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 12
instance = 0
gpudev = 0
cpus = 0, 1, 2, 3
has_roaches = 1

[BANKN]
# HPC / Player host & port
hpchost = flag4
player_port = 6690
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.213
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 13
instance = 1
gpudev = 0
cpus = 4, 1, 5, 3
has_roaches = 0

[BANKO]
# HPC / Player host & port
hpchost = flag4
player_port = 6691
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.214
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 14
instance = 2
gpudev = 1
cpus = 6, 7, 8, 9
has_roaches = 0

[BANKP]
# HPC / Player host & port
hpchost = flag4
player_port = 6692
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.215
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 15
instance = 3
gpudev = 1
cpus = 10, 7, 11, 9
has_roaches = 0

[BANKQ]
# HPC / Player host & port
hpchost = flag5
player_port = 6693
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.216
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 16
instance = 0
gpudev = 1
cpus = 6, 7, 8, 9
has_roaches = 1

[BANKR]
# HPC / Player host & port
hpchost = flag5
player_port = 6694
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.217
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 17
instance = 1
gpudev = 0
cpus = 0, 1, 2, 3
has_roaches = 0

[BANKS]
# HPC / Player host & port
hpchost = flag5
player_port = 6695
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.218
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 18
instance = 2
gpudev = 0
cpus = 4, 1, 5, 3
has_roaches = 0

[BANKT]
# HPC / Player host & port
hpchost = flag5
player_port = 6696
# ROACH Control:
has_roach = false
# katcp_ip = srbsr2-1
# katcp_port = 7147
# Data flow
# data_source_host = srbsr2-1-10-0
data_source_port = 60000
data_destination_host = 10.17.16.219
data_destination_port = 60000
# Synthesizer:
# synth = katcp
# synth_port = /dev/ttyS1
# synth_ref = external
# synth_ref_freq = 10000000
# synth_vco_range = 2200, 4400
# synth_rf_level = 5
# synth_options = 0,0,1,0
# I2C
filter_bandwidth_bits = 450, 0x00, 1450, 0x08, 1900, 0x18
# FLAG-specific parameters
xid = 19
instance = 3
gpudev = 1
cpus = 10, 7, 11, 9
has_roaches = 0

###################################  FLAG CORR MODE  #############################################
[FLAG_HICORR_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = hi_correlator

hpc_program=hashpipe
hpc_program_flags=-p flag_x
fits_process = bfFitsWriter

# IP and MAC Addresses
fabric_port = 60000

bof_file = flag_sim3_v1.bof
arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0



###################################  FLAG CALCORR MODE  #############################################
[FLAG_CALCORR_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = cal_correlator

hpc_program=hashpipe
hpc_program_flags=-p flag_x
#fits_process = bfFitsWriter
fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#bof_file = flag_sim3_v1.bof
#bof_file = baa_v_pk14_2016_Apr_08_1307.bof
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 1
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0


###################################  FLAG CORRSAVE MODE  #############################################
[FLAG_CORRSAVE_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = correlator_save

hpc_program=hashpipe
hpc_program_flags=-p flag_x
fits_process = bfFitsWriter
#fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#bof_file = flag_sim3_v1.bof
#bof_file = baa_v_pk14_2016_Apr_08_1307.bof
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 1
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0

###################################  FLAG FRBCORR MODE  #############################################
[FLAG_FRBCORR_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = frb_correlator

hpc_program=hashpipe
hpc_program_flags=-p flag_x_frb
fits_process = bfFitsWriter
#fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#bof_file = flag_sim3_v1.bof
#bof_file = baa_v_pk14_2016_Apr_08_1307.bof
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0

###################################  FLAG BX MODE  #############################################
[FLAG_BX_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = flag_bx_mode

hpc_program=hashpipe
hpc_program_flags=-p flag_bx
fits_process = bfFitsWriter
#fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#bof_file = flag_sim3_v1.bof
#bof_file = baa_v_pk14_2016_Apr_08_1307.bof
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0

###################################  FLAG RTBF MODE  #############################################
[FLAG_RTBF_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = pulsar_beamformer
WEIGHTD = /home/groups/flag/weight_files/
#WEIGHTD = /home/groups/flag/hash/data/weights/tests/ULA/

hpc_program=hashpipe
hpc_program_flags=-p flag_b
fits_process = bfFitsWriter
#fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

#bof_file = flag_sim3_v1.bof
bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0

###################################  FLAG TPOW MODE  #############################################
[FLAG_TPOW_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = flag_total_power

hpc_program=hashpipe
hpc_program_flags=-p flag_power
fits_process = dummy_fits_writer

# IP and MAC Addresses
fabric_port = 60000

#bof_file = flag_sim3_v1.bof
bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0


###################################  FLAG PFB MODE  #############################################
[FLAG_PFB_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = flag_pfb
COEFFDIR = /home/groups/flag/hash/data/

hpc_program=hashpipe
hpc_program_flags=-p flag_f
fits_process = dummy_fits_writer
#fits_process = bfFitsWriter

# IP and MAC Addresses
fabric_port = 60000

#bof_file = flag_sim3_v1.bof
bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0


###################################  FLAG PFBCORR MODE  #############################################
[FLAG_PFBCORR_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = flag_pfb_corr
COEFFDIR = /home/groups/flag/hash/data/

hpc_program=hashpipe
hpc_program_flags=-p flag_fx
fits_process = dummy_fits_writer
#fits_process = bfFitsWriter

# IP and MAC Addresses
fabric_port = 60000

#bof_file = flag_sim3_v1.bof
bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0

###################################  FLAG XRFICORR MODE  #############################################
[FLAG_XRFICORR_MODE]

# These values get loaded directly into status shared memory
shmkeys = BACKEND,MODENAME

BACKEND = FLAG
MODENAME = flag_xrfi_corr

hpc_program=hashpipe
hpc_program_flags=-p flag_xrfi
fits_process = dummy_fits_writer
#fits_process = bfFitsWriter

# IP and MAC Addresses
fabric_port = 60000

#bof_file = flag_sim3_v1.bof
bof_file = flag_sim3_v4_2016_Jul_25_1710.bof
#arm_phase = sync_gen_msync_in,0x0,sync_gen_msync_in,0x1,sync_gen_msync_in,0x0
arm_phase = ARM,0x0,ARM,0x1,ARM,0x0

# These are currently mandatory values
hwexposr = 0.000500395
filter_bw = 1450
frequency = 1500
nchan = 1024
hpc_fifo_name = /tmp/wouldntyouliketoknow.fifo
needed_arm_delay = 2
gigabit_interface_name = 10.2.118.123
dest_ip_register_name = bart
dest_port_register_name = lisa
master_slave_sel = 0,0,0,0,0,0

sim3 = 0
