#
# Configuration file for specification of thread cores.
# Each bit in the thread mask if set, enables the thread on that core. 
# Examples: 
# pins network thread to core0:
# net_thread_mask=0x1  
# Allows net thread to run on either core0 or core3
# null_thread_mask=0x5 
# 
# Thread keywords are:
#     net_thread_mask
#     net_thread_codd_mask
#     dedisp_thread_mask
#     dedisp_ds_thread
#     fold_thread_mask
#     psrfits_thread_mask
#     rawdisk_thread_mask
#     null_thread_mask
# No spaces! The parser isn't that fancy!
net_thread_mask=0x0f00
net_thread_codd_mask=0x0f00
null_thread_mask=0x0038
dedisp_thread_mask=0x0038
dedisp_ds_thread_mask=0x0038
psrfits_thread_mask=0x0fc0
rawdisk_thread_mask=0x0fc0
#
# If a thread mask is not specified, the default will be the mask
# inherited by the process when it was started, and will be left
# with the inherited scheduler. If a non-zero priority is set, then the
# scheduler will be set to SCHED_FIFO.
# Thread priority keywords:
#     net_thread_priority
#     net_thread_codd_priority
#     dedisp_thread_priority
#     dedisp_ds_thread_priority
#     fold_thread_priority
#     psrfits_thread_priority
#     rawdisk_thread_priority
#     null_thread_priority
# Priorities range from 1 (low) to 99 (highest). Priority of zero is ignored.
net_thread_priority=60
null_thread_priority=15

